{
  "name": "Alex Almeida - Coach de Vida Resiliente",
  "short_name": "Coach Resiliente",
  "description": "Coach de vida especializado en resiliencia con enfoque filosófico, sociológico y psicoanalítico",
  "start_url": "https://freudiandev.github.io/coach_resiliente_filosofico/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00ffff",
  "orientation": "portrait-primary",
  "scope": "https://freudiandev.github.io/coach_resiliente_filosofico/",
  "lang": "es",
  "dir": "ltr",
  "categories": ["lifestyle", "health", "productivity"],
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Contactar a Alex",
      "short_name": "Contacto",
      "description": "Envía un mensaje directo a Alex Almeida",
      "url": "/#contacto",
      "icons": [
        {
          "src": "icons/contact-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Servicios",
      "short_name": "Servicios",
      "description": "Conoce los servicios de coaching disponibles",
      "url": "/#servicios",
      "icons": [
        {
          "src": "icons/services-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Página principal en desktop"
    },
    {
      "src": "screenshots/mobile-home.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Página principal en móvil"
    }
  ]
}
